<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNQ-3p-Vnu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieListRXSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YV-uy-07b">
                                <rect key="frame" x="146" y="318" width="83" height="30"/>
                                <state key="normal" title="רשימת סרטים"/>
                                <connections>
                                    <segue destination="oc6-Yc-Ytv" kind="show" id="1Ni-Df-hcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1YV-uy-07b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="3Ej-MH-s5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1YV-uy-07b" secondAttribute="trailing" constant="146" id="BQG-9p-A3k"/>
                            <constraint firstItem="1YV-uy-07b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="254" id="puq-En-ZaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wnW-E1-OWg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bsc-tZ-nv3">
            <objects>
                <viewController id="oc6-Yc-Ytv" customClass="TableViewController" customModule="MovieListRXSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdM-AE-HaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-2K-Zvp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="MBu-oB-uYq" customClass="TableViewCell" customModule="MovieListRXSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBu-oB-uYq" id="2XX-G4-wbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qll-DT-eJR">
                                                    <rect key="frame" x="34" y="18" width="110" height="93"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-up-g9P">
                                                    <rect key="frame" x="171" y="11" width="42" height="102.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-DM-fYE">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fio-dn-pkZ">
                                                            <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-DF-iMe">
                                                            <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJz-91-OnD">
                                                            <rect key="frame" x="0.0" y="61.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fby-Uc-wKk">
                                                            <rect key="frame" x="0.0" y="82" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kaK-up-g9P" firstAttribute="top" secondItem="2XX-G4-wbf" secondAttribute="topMargin" id="K6D-eG-jO3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qll-DT-eJR" secondAttribute="bottom" constant="8" id="Rue-cj-G4k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kaK-up-g9P" secondAttribute="bottom" constant="5.5" id="Wad-yl-E4z"/>
                                                <constraint firstItem="Qll-DT-eJR" firstAttribute="leading" secondItem="2XX-G4-wbf" secondAttribute="leadingMargin" constant="19" id="cLW-EJ-zL0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kaK-up-g9P" secondAttribute="trailing" constant="147" id="fDu-Ek-jSV"/>
                                                <constraint firstItem="kaK-up-g9P" firstAttribute="leading" secondItem="Qll-DT-eJR" secondAttribute="trailing" constant="27" id="fQy-sx-TB2"/>
                                                <constraint firstItem="Qll-DT-eJR" firstAttribute="top" secondItem="2XX-G4-wbf" secondAttribute="topMargin" constant="7" id="frQ-al-O35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barcodeLabel" destination="fby-Uc-wKk" id="e2J-Vi-Lwv"/>
                                            <outlet property="genreLabel" destination="xJz-91-OnD" id="Hn6-dW-zQ2"/>
                                            <outlet property="ratingLabel" destination="gN3-DF-iMe" id="HYW-85-Nt1"/>
                                            <outlet property="releaseYearLabel" destination="Fio-dn-pkZ" id="zgH-ZL-ZLT"/>
                                            <outlet property="titleLabel" destination="ncx-DM-fYE" id="fst-ca-Aa0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWh-2K-Zvp" firstAttribute="trailing" secondItem="msC-2L-ur5" secondAttribute="trailing" id="YfF-Zi-1G1"/>
                            <constraint firstItem="nWh-2K-Zvp" firstAttribute="top" secondItem="msC-2L-ur5" secondAttribute="top" id="c4v-fG-cV3"/>
                            <constraint firstItem="nWh-2K-Zvp" firstAttribute="bottom" secondItem="msC-2L-ur5" secondAttribute="bottom" id="g5b-aC-gi7"/>
                            <constraint firstItem="nWh-2K-Zvp" firstAttribute="leading" secondItem="msC-2L-ur5" secondAttribute="leading" id="wfm-kG-JWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="msC-2L-ur5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nWh-2K-Zvp" id="pnj-V8-MZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kU-e8-RGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bTp-Tt-gQ1">
            <objects>
                <viewController id="xMj-TL-ayE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4S-Qd-Uhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZRo-gV-lNQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZM-6J-ppJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dac-7m-Lsv">
            <objects>
                <viewController id="CDn-gC-bCi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoM-V0-klz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qhA-0B-n45"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzy-M5-UJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="juS-8G-Zzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNQ-3p-Vnu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VcE-8C-4zo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z2B-Bb-2FG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTK-h5-Do0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="134"/>
        </scene>
    </scenes>
</document>
